CLOUDINARY_NAME="dmf9ahlik"
CLOUDINARY_API_KEY="918717244272372"
CLOUDINARY_SECRET_KEY="Y7Q2M800hlRdfQxRsBunAa4AiQ8"
MONGODB_URI="mongodb+srv://kundan23bce8447:kundan7069@cluster1.eguudjg.mongodb.net"